/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define SYM 1
#define FUN 2

&lt {
    tapping-term-ms = <180>;
    flavor = "tap-preferred";
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&none        &none        &none      &none      &none        &none                        &none      &none        &none      &none        &none      &none
&kp SEMI     &kp Q        &kp W      &kp F      &kp P        &kp G                        &kp J      &kp L        &kp U      &kp Y        &kp SQT    &kp MINUS
&kp LSHFT    &kp A        &kp R      &kp S      &kp T        &kp D     &none      &none   &kp H      &kp N        &kp E      &kp I        &kp O      &kp RSHFT    
&kp LCTRL    &kp Z        &kp X      &kp C      &kp V        &kp B     &none      &none   &kp K      &kp M        &kp COMMA  &kp DOT      &kp SLASH  &kp RCTRL  
&kp LALT     &kp LGUI     &none      &none      &kp DEL      &lt 0 TAB &none      &none   &none      &kp BSPC     &none      &none        &kp RGUI   &kp RALT
            >;
        };

        
    };
};
